@import '../../node_modules/reflex-grid/scss/reflex'

grid
  @extend .grid

  slide
    @extend .col-12
    //height: 100vh

    title
      @extend .align-center
      display: block
      font-size: large

    sub-title
      display: block
      font-size: large
